<!DOCTYPE html>
<html lang="en"></html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <title>Alex Merced - Opinion</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");

      /* Dark mode color scheme with CSS variables */
      :root {
        --background-color: rgb(33, 30, 24);
        --text-color: #ffffff;
        --link-color: #fdb50d;
        --link-hover-color: #e7d05f;
      }

      /* Basic reset for padding and margin */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: var(--background-color);
        color: var(--text-color);
        font-family: "Noto Sans", Arial, sans-serif;
        margin: 0;
        padding: 20px;
        text-align: center;
        font-size: 2em;
      }

      /* Heading and subheading styles */
      h1,
      h2 {
        margin-bottom: 10px;
      }

      /* Styling for the circular image */
      .profile-pic {
        width: 250px; /* Image size */
        height: 250px; /* Image size */
        border-radius: 50%; /* Makes it circular */
        margin: 20px auto; /* Centers the image */
        overflow: hidden; /* Ensures the image stays within bounds */
      }

      .profile-pic img {
        width: 100%;
        height: auto;
      }

      /* Styling for the list of links */
      .links-list {
        list-style-type: none;
        margin: 20px 0;
      }

      .links-list a {
        display: block;
        color: var(--link-color);
        text-decoration: none;
        margin-bottom: 10px;
        transition: color 0.3s;
      }

      .links-list a:hover {
        color: var(--link-hover-color);
      }

      /* Mobile responsive */
      @media (max-width: 600px) {
        body {
          padding: 10px;
          font-size: 1.25em;
        }

        .profile-pic {
          width: 100px; /* Smaller size for mobile */
          height: 100px; /* Smaller size for mobile */
        }
      }
    </style>
  </head>
  <body>
    <h1>Alex Merced</h1>
    <h2>Encouraging a World of Kindness, Prosperity and Peace</h2>

    <div class="profile-pic">
      <img
        src="/avatar/alexmerced_chibi_vibrant_happy_software_developer_with_thick_gl_b55fdc53-c3ce-4617-b9d6-59352cd5c642.jpg"
        alt="Profile Picture"
      />
    </div>

    <ul class="links-list">
      <li>
        <a href="https://www.twitter.com/loveatarian" target="_blank"
          >Opinion Twitter</a
        >
      </li>
      <li>@alexmerced@liberdon.com on Mastodon</li>
      <li>
        <a href="https://www.instagram.com/alexmercedlibertarian" target="_blank"
          >Opinion Instagram</a
        >
      </li>
      <li>
        <a
          href="https://open.spotify.com/show/5cYbdb4q40zo0u4iHjZd9x?si=a3cd0b661bee4806"
          target="_blank"
          >Opinion Podcast</a
        >
      </li>
      <li>
        <a
          href="https://open.spotify.com/show/2V35nvmXHyMbA5SV1mQgh4?si=ec24348debeb4c1b"
          target="_blank"
          >Economic Commentary Podcast</a
        >
      </li>
      <!-- Add more links as needed -->
    </ul>
  </body>
</html>
