<!DOCTYPE html>
<html lang="en"></html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1CNRF5N8JH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1CNRF5N8JH');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <title>Data Lakehouse Links</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

        /* Dark mode color scheme with CSS variables */
        :root {
            --background-color: rgb(101, 194, 219);
            --text-color: #001B2E;
            --link-color: #294C60;
            --link-hover-color: #3e2411;
        }

        /* Basic reset for padding and margin */
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            font-family: "Noto Sans", Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
            font-size: 2em;
        }

        /* Heading and subheading styles */
        h1, h2, h3 {
            margin-bottom: 10px;
        }

        /* Styling for the circular image */
        .profile-pic {
            width: 250px; /* Image size */
            height: 250px; /* Image size */
            border-radius: 50%; /* Makes it circular */
            margin: 20px auto; /* Centers the image */
            overflow: hidden; /* Ensures the image stays within bounds */
        }

        .profile-pic img {
            width: 100%;
            height: auto;
        }

        /* Styling for the list of links */
        .links-list {
            list-style-type: none;
            margin: 20px 0;
        }

        .links-list a {
            display: block;
            color: var(--link-color);
            text-decoration: none;
            margin-bottom: 10px;
            transition: color 0.3s;
        }

        .links-list a:hover {
            color: var(--link-hover-color);
        }

        /* Mobile responsive */
        @media (max-width: 600px) {
            body {
                padding: 10px;
                font-size: 1.25em;
            }

            .profile-pic {
                width: 100px; /* Smaller size for mobile */
                height: 100px; /* Smaller size for mobile */
            }
        }
    </style>
</head>
<body>

    <h1>The Data Lakehouse</h1>
    <h3>Learn About the Data Lakehouse</h3>

    <div class="profile-pic">
        <img src="/img/lakehouse1.png" alt="Profile Picture">
    </div>

    <ul class="links-list">
        <li><a href="https://www.youtube.com/watch?v=9R2z-mzzX0M" target="_blank">
            Video: Data Lakehouse 101
        </a></li>
        <br>
        <li><a href="https://www.youtube.com/watch?v=p24GiqQaA1U" target="_blank">
            Video: The Who, What and Why of Apache Iceberg
        </a></li>
        <br>
        <li><a href="/hands-on" target="_blank">
            Links: Hands-on Exercises to Experience Lakehouse Engineering
        </a></li>
        <br>
        <li><a href="https://www.datalakehouse.help" target="_blank">
            Docs: Data Lakehouse Online Docs
        </a></li>
        <br>
    </ul>

</body>
</html>